<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Systems in the Studio - System 0</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <nav class="nav-2">
      <a href="../">Home</a>
      <p>~ Activities ~</p>
      <a href="../sys0">System 0</a>
      <a href="../sys1">System 1</a>
      <a href="../sys2">System 2</a>
      <p>~ ~ ~</p>
      <a href="../resources">Resources</a>
      <a href="../about">About</a>
    </nav>
    <main>
      <h1 class="title">System 0: Rulesets - Human Drawing Machine</h1>
      <p>&lt;insert sol lewitt drawing></p>
      <p>&lt;insert caption></p>
      <p>
        There is a really interesting project to execute these drawings in the
        browser that can be found here:
      </p>
      <p>
        <a href="https://solvingsol.com/">https://solvingsol.com/</a>
      </p>
      <p>
        Many artists have created works that are rulesets, directions, or
        scores. The idea behind many of these works is that the artist becomes
        the composer of the artistic action but leaves the execution of the work
        to someone else. Rules can vary in complexity and clarity and that
        variance is often a very carefully considered aspect of the work.
      </p>
      <p>
        Computers now often take on the role of interpreting our
        rules/intentions into outputs. However it is important, I think, to
        remember that the term “computer” only came to refer to the
        technological device over the past 75 years or so and that before the
        1930s/40s, the term computer referred to a human whose job was to do
        calculations. Human computers by the mid-20th century were almost
        exclusively women as companies were able to pay them less than male
        counterparts. I mention this here because I think it is important to
        understand that the ways we conceptualize technology as separate from
        the human is false and further, the ways we conceptualize technology as
        masculine field is shaped by patriarchal power structures that had kept
        women out of decision and design spaces and relegated to the occupation
        of computer.
      </p>
      <p>
        We are now going to take on the role of computer and programmer in a
        drawing exercise.
      </p>
      <br /> <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br /> <br />

      <h2>Following Rules</h2>

      <p>
        Grab a blank sheet of paper and something to draw with (or a digital
        equivalent).
      </p>
      <h3>Step 1</h3>

      <p>Divide the document into 3 roughly equal spaces using two lines.</p>
      <h3>Step 2</h3>

      <p>In the first space draw 4 circles</p>
      <p>Stop drawing</p>
      <h3>Step 3</h3>

      <p>
        In the second space draw 4 circles with each circle overlapping at least
        1 other circle.
      </p>
      <p>Stop drawing</p>
      <h3>Step 4</h3>

      <p>In the final space, draw the following:</p>
      <ul>
        <li>4 circles of equal size with the following rules:</li>

        <li>Each circle must overlap at least 2 other circles.</li>

        <li>Each circle should fill about one quarter of the final space.</li>
      </ul>
      <p>Stop drawing</p>
      <br /> <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br /> <br />

      <h2>Making Rules</h2>

      <p>
        Now that you have practiced following some drawing rules, get into
        groups of 3-4. Once in your group, take 2-3 minutes to come up with a
        set of drawing rules. Each person should make their own set of rules.
        The rules can be whatever you want but keep in mind that people will
        only have 1-2 minutes to complete their drawing. So rules like “draw 4
        quick cats” might work but a rule like “draw the Paris skyline” would be
        too complex. Have a set of at least 3 rules.
      </p>
      <p>
        Now that each person has a ruleset, take turns making drawings from the
        rules. One person will share their ruleset with the group and the other
        folks all make a drawing using those rules. Repeat until each person has
        shared the rules and each person has made a drawing using each ruleset.
      </p>
      <p>Share the results! Ask yourselves the following:</p>
      <ul>
        <li>Did the drawings for my rules turn out as expected?</li>

        <li>Was it challenging to understand other people’s rules?</li>

        <li>Hope might this practice work in a different medium?</li>
      </ul>
      <br /> <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br /> <br />

      <h2>Adding Chance</h2>

      <p>
        Now that you have made a ruleset, get out your random number generating
        device. Revise your rules to incorporate the random numbers. An example
        might be revising “draw 5 baseballs” to “roll a 6 sided dice and draw a
        number of baseballs equal to the result”. You can make minor changes or
        totally change your rules. The end result will be a set of at least 3
        rules each using randomization.
      </p>
      <p>
        Now that each person has a revised ruleset, take turns making drawings
        from the rules. One person will share their ruleset with the group and
        the other folks all make a drawing using those rules with each person
        generating their own random numbers. Repeat until each person has shared
        the rules and each person has made a drawing using each ruleset.
      </p>
      <br /> <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br /> <br />
    </main>
    <footer class="footnav">
      <div class="footfloat1"></div>
      <div class="footfloat2">
        <p>Made by <a href="https://chelsea.technology">Chelsea Thompto</a></p>
      </div>
    </footer>
  </body>
</html>
